{
  "name": "@sunoh/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist/serve.js"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "build": "npm run check && wrangler deploy --dry-run --outdir dist --metafile dist/bundle.json && node scripts/check-bundle.mjs",
    "dev": "wrangler dev --local --ip 127.0.0.1",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "pmtiles": "4.5.0"
  }
}
